# ml-challenge-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_error.xml  ic_share_from_square.xml  ic_spinner.xml  loading_spinner.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  custom_top_bar.xml  fragment_category.xml  item_carrousel.xml  item_search.xml  item_specification.xml
app/src/main/res/menu/: menu_item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
gitassets/jacoco/jacocoFullReport/: jacocoFullReport.xml
gitassets/jacoco/jacocoFullReport/html/: index.html  jacoco-sessions.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.di/: App.html  App.kt.html  AppModule.html  AppModule.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.base/: BaseActivity.html  BaseActivity.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.home/: HomeActivity$setupHistoryRecyclerView$1.html  HomeActivity$setupObservers$1$1$1.html  HomeActivity$setupObservers$1$1.html  HomeActivity$setupObservers$1.html  HomeActivity$setupSearchItemsRecyclerView$1.html  HomeActivity$special$$inlined$viewModels$default$2.html  HomeActivity$special$$inlined$viewModels$default$3.html  HomeActivity.html  HomeActivity.kt.html  HomeViewModel$fetchItems$1.html  HomeViewModel.html  HomeViewModel.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.home.adapters/: SearchHistoryAdapter$DiffCallback.html  SearchHistoryAdapter$SearchHistoryViewHolder.html  SearchHistoryAdapter.html  SearchHistoryAdapter.kt.html  SearchItemsAdapter$SearchItemsViewHolder.html  SearchItemsAdapter.html  SearchItemsAdapter.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.itemdetail/: ItemDetailActivity$setupObservers$1$1$1$1.html  ItemDetailActivity$setupObservers$1$1$1.html  ItemDetailActivity$setupObservers$1$1$2$1.html  ItemDetailActivity$setupObservers$1$1$2.html  ItemDetailActivity$setupObservers$1$1$3$1.html  ItemDetailActivity$setupObservers$1$1$3.html  ItemDetailActivity$setupObservers$1$1.html  ItemDetailActivity$setupObservers$1.html  ItemDetailActivity$special$$inlined$viewModels$default$2.html  ItemDetailActivity$special$$inlined$viewModels$default$3.html  ItemDetailActivity.html  ItemDetailActivity.kt.html  ItemDetailViewModel$fetchCategory$1$1.html  ItemDetailViewModel$fetchCategory$1.html  ItemDetailViewModel$fetchDescription$1$1.html  ItemDetailViewModel$fetchDescription$1.html  ItemDetailViewModel$fetchDetail$1$1.html  ItemDetailViewModel$fetchDetail$1.html  ItemDetailViewModel$topLoadingState$1.html  ItemDetailViewModel.html  ItemDetailViewModel.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.itemdetail.adapters/: ItemDetailCarouselAdapter$CarouselViewHolder.html  ItemDetailCarouselAdapter.html  ItemDetailCarouselAdapter.kt.html  ItemDetailSpecAdapter$SpecificationViewHolder.html  ItemDetailSpecAdapter.html  ItemDetailSpecAdapter.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.itemdetail.fragments/: ItemCategoryAdapter$DiffCallback.html  ItemCategoryAdapter$ItemCategoryViewHolder.html  ItemCategoryAdapter.html  ItemCategoryAdapter.kt.html  ItemCategoryFragment$setupObservers$1$1$1.html  ItemCategoryFragment$setupObservers$1$1.html  ItemCategoryFragment$setupObservers$1.html  ItemCategoryFragment$special$$inlined$activityViewModels$default$1.html  ItemCategoryFragment$special$$inlined$activityViewModels$default$2.html  ItemCategoryFragment.html  ItemCategoryFragment.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.main/: MainActivity.html  MainActivity.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.util.extensions/: DrawableExtension.kt.html  DrawableExtensionKt.html  MapExtension.kt.html  MapExtensionKt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.util.managers/: PreferencesManager$PreferencesKeys.html  PreferencesManager$searchHistory$1$type$1.html  PreferencesManager.html  PreferencesManager.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.util.ui.generic/: GenericUiState$Empty.html  GenericUiState$Error.html  GenericUiState$Loading.html  GenericUiState$Success.html  GenericUiState$Uninitialized.html  GenericUiState.kt.html  index.html  index.source.html
gitassets/jacoco/jacocoFullReport/html/com.christianalexandre.mlchallengeandroid.modules.util.ui.views/: ItemCategoryView.html  (+5 more)
gitassets/requirements/: requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
