<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include android:id="@+id/include_top_bar"
            layout="@layout/custom_top_bar" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/top_loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/yellow_secondary"
            app:trackColor="@color/grey_primary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/category_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/SectionCardStyle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/HomeTextView"
                            tools:text="Titulo do produto">
                        </TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/carousel_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@id/item_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            tools:listitem="@layout/item_carrousel"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sale_terms_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="visible"
                            tools:listitem="@layout/item_specification"
                            tools:itemCount="2"/>

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/carousel_loading_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/item_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone"
                            android:indeterminate="true" />

                        <ImageView
                            android:id="@+id/carousel_error_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/image_error"
                            app:layout_constraintTop_toBottomOf="@id/item_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone"
                            android:src="@drawable/ic_error" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/price_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SectionCardStyle"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/original_price_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="16sp"
                            android:textStyle=""
                            tools:text="1234.56">
                        </TextView>

                        <TextView
                            android:id="@+id/price_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/original_price_text_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="1234.56">
                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/free_shipping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/green_light"
                        android:gravity="end|center_vertical"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="Frete grátis">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specification_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SectionCardStyle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/HomeTextView"
                        android:text="@string/item_specification">
                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/specification_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        tools:listitem="@layout/item_specification"/>

                    <Button
                        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                        android:id="@+id/specification_button"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_all_specification"
                        android:textColor="@color/colorOnPrimary"
                        app:strokeColor="@color/colorOnPrimary"
                        android:visibility="gone"
                        />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/specification_loading_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/specification_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:indeterminate="true" />

                    <ImageView
                        android:id="@+id/specification_error_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/image_error"
                        app:layout_constraintTop_toBottomOf="@id/specification_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"
                        android:src="@drawable/ic_error" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/description_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/SectionCardStyle"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/HomeTextView"
                        android:text="@string/item_description">
                    </TextView>

                    <TextView
                        android:id="@+id/description_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        tools:text="Place Holder">
                    </TextView>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/description_loading_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/description_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        android:indeterminate="true" />

                    <ImageView
                        android:id="@+id/description_error_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/image_error"
                        app:layout_constraintTop_toBottomOf="@id/description_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"
                        android:src="@drawable/ic_error" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>